spring.application.name=backend-app
server.port=3000
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/livro?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=gustavo
spring.datasource.password=Gust@vo2000

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
